{
	"FileVersion": 3,
	"EngineAssociation": "{36590868-45FC-9174-199A-D98595E7DBF4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheDarkFrontier",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MeshTerrainMode",
			"Enabled": true
		},
		{
			"Name": "MeshPartitionWater",
			"Enabled": true
		},
		{
			"Name": "MeshPartition",
			"Enabled": true
		},
		{
			"Name": "PCGPrimitives_MeshPartitionInterop",
			"Enabled": true
		},
		{
			"Name": "PCGMeshPartitionInterop",
			"Enabled": true
		}
	]
}